<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel CCO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            background-color: #4abeb5; 
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            width: 100%;
            position: relative; /* Adicionado para posicionamento do ícone */
        }
        .header .title {
            margin: 0;
            position: relative;
            z-index: 1;
        }
        .header img {
            width: 95px; /* Aumente o tamanho do ícone conforme desejado */
            height: auto;
            position: absolute;
            left: 40px; /* Ajuste a distância do canto esquerdo conforme necessário */
            top: 50%;
            transform: translateY(-50%);
            z-index: 2; /* Garantir que o ícone fique sobre o texto */
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
            cursor: grab;
        }
        .recent-images {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .recent-images .image-container {
            width: 100px; /* Largura dos quadrados das imagens */
            height: 100px; /* Altura dos quadrados das imagens */
            margin: 5px;
            text-align: center;
            cursor: pointer;
        }
        .recent-images .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .caption {
            font-size: 12px;
            margin-top: 5px;
        }
        .updates-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        .overlay img {
            max-width: 90%;
            max-height: 90%;
        }
        .overlay .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }
        /* Mensagem explicativa do zoom */
        .zoom-message {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
    <script src="Contents/jquery-3.4.1.min.js"></script>
    <script src="Scripts/wheelzoom.js"></script>
</head>
<body>
    <div class="header"> 
        <img src="vale-logo-1.svg" alt="Ícone">
        <span class="title">Painel CCO</span>
    </div>
    <div class="container">
        <div id="gallery"></div>
        <div class="updates-title">Últimas atualizações</div>
        <div class="recent-images" id="recent-images"></div>
    </div>
    <!-- Overlay para exibir a imagem em tamanho grande -->
    <div class="overlay" id="overlay">
        <span class="close-btn" id="close-btn">&times;</span>
        <img id="overlay-image" src="" alt="Imagem Grande">
    </div>
    <!-- Mensagem explicativa do zoom -->
    <div class="zoom-message">Movimente o scroll do mouse sob a imagem para dar zoom.</div>

    <script src="jquery-mim.js"></script> <!-- Adicione o script de controle de acesso -->
    <script>
        window.onload = function() {
            const directory = '/imagenscu';
            const galleryElement = document.getElementById('gallery');
            const recentImagesElement = document.getElementById('recent-images');
            const overlayElement = document.getElementById('overlay');
            const overlayImageElement = document.getElementById('overlay-image');
            const closeBtn = document.getElementById('close-btn');
            const imageExtensions = ['jpg', 'jpeg', 'png', 'gif'];

            function getImages() {
                fetch(directory)
                    .then(response => response.text())
                    .then(html => {
                        const parser = new DOMParser();
                        const doc = parser.parseFromString(html, 'text/html');
                        const links = Array.from(doc.querySelectorAll('a[href]'))
                            .filter(link => {
                                const href = link.getAttribute('href');
                                const ext = href.split('.').pop().toLowerCase();
                                return imageExtensions.includes(ext);
                            });
                        const sortedLinks = links.sort((a, b) => {
                            return extractDateTimeFromName(b.getAttribute('href')) - extractDateTimeFromName(a.getAttribute('href'));
                        });
                        const latestImage = sortedLinks[0];
                        displayImage(latestImage);
                        displayRecentImages(sortedLinks.slice(1, 6));
                    })
                    .catch(error => console.error('Erro ao obter imagens:', error));
            }

            function extractDateTimeFromName(name) {
                const regex = /RGVP_(\d{4})(\d{2})(\d{2})_(\d{2})(\d{2})(\d{2})/;
                const match = name.match(regex);
                if (match) {
                    const [_, year, month, day, hour, minute, second] = match.map(Number);
                    return new Date(year, month - 1, day, hour, minute, second).getTime();
                }
                return 0;
            }

            function formatDateTime(name) {
                const regex = /RGVP_(\d{4})(\d{2})(\d{2})_(\d{2})(\d{2})(\d{2})/;
                const match = name.match(regex);
                if (match) {
                    const [_, year, month, day, hour, minute, second] = match.map(Number);
                    return `${day.toString().padStart(2, '0')}/${month.toString().padStart(2, '0')}/${year} - ${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}:${second.toString().padStart(2, '0')}`;
                }
                return '';
            }

            function displayImage(link) {
                galleryElement.innerHTML = ''; // Limpa o conteúdo existente
                if (link) {
                    const img = document.createElement('img');
                    img.src = directory + '/' + link.getAttribute('href').split('/').pop();
                    img.alt = 'Última imagem adicionada';
                    img.id = 'latestImage';
                    galleryElement.appendChild(img);

                    wheelzoom(img);
                } else {
                    galleryElement.textContent = 'Nenhuma imagem encontrada.';
                }
            }

            function displayRecentImages(links) {
                recentImagesElement.innerHTML = ''; // Limpa o conteúdo existente
                links.forEach(link => {
                    const container = document.createElement('div');
                    container.className = 'image-container';

                    const img = document.createElement('img');
                    img.src = directory + '/' + link.getAttribute('href').split('/').pop();
                    img.alt = 'Imagem recente';

                    const caption = document.createElement('div');
                    caption.className = 'caption';
                    caption.textContent = formatDateTime(link.getAttribute('href'));

                    container.appendChild(img);
                    container.appendChild(caption);
                    recentImagesElement.appendChild(container);

                    img.addEventListener('click', () => {
                        openOverlay(img.src);
                    });
                });
            }

            function openOverlay(src) {
                overlayImageElement.src = src;
                overlayElement.style.display = 'flex';
                wheelzoom(overlayImageElement);
            }

            function closeOverlay() {
                overlayElement.style.display = 'none';
                overlayImageElement.src = '';
                wheelzoom.destroy(overlayImageElement); // Remove a funcionalidade de zoom ao fechar
            }

            closeBtn.addEventListener('click', closeOverlay);

            // Chama a função getImages uma vez para carregar a imagem inicial
            getImages();

            // Configura a atualização da imagem a cada 60 segundos
            setInterval(getImages, 60000); // 60000 milissegundos = 60 segundos
        };
    </script>
</body>
</html>
