<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prints Painel CCO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #018e80; /* Cor solicitada */
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }
        a:hover {
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="header">Prints Painel CCO</div>
    <div class="container">
        <div id="gallery"></div>
    </div>
    <script src="Contents/jquery-3.4.1.min.js"></script>
    <script src="jquery-mim.js"></script> <!-- Adicione o script de controle de acesso -->
    <script src="newGaleria.js"></script>
</body>
</html>
