<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #4abeb5;
            color: white;
            padding: 15px;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .header img {
            width: 95px;
            height: auto;
            position: absolute;
            left: 20px; /* Ajuste a posição horizontal aqui */
            top: 15%; /* Ajuste a posição vertical aqui */
            transform: translateY(-50%);
        }
        .header span {
            font-size: 24px;
            font-weight: bold;
        }
        #image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 80px; /* Espaço para a barra de título fixa */
        }
        img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
            margin-top: 20px; /* Espaço entre a imagem e o título */
        }
        #image-title {
            font-size: 16px;
            margin-top: -5px;
        }
    </style>
    <script src="Scripts/wheelzoom.js"></script>
</head>
<body>
    <div class="header">
        <img src="vale-logo-1.svg" alt="Ícone">
        <span>Painel CCO</span>
    </div>
    <div id="image-container"> <!-- Contêiner para centralizar imagem e título -->
        <div id="image-title"></div>
        <img id="image" src="" alt="Imagem">
    </div>
    <script>
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const imgSrc = decodeURIComponent(urlParams.get('src')); // Decodifica a URL
            const imgElement = document.getElementById('image');
            const titleElement = document.getElementById('image-title');
            const pageTitleElement = document.querySelector('title');

            if (imgSrc) {
                imgElement.src = imgSrc;
                wheelzoom(imgElement);

                // Extrair informações do nome da imagem para o título
                const filename = imgSrc.split('/').pop(); // Obtém o nome do arquivo da URL
                const regex = /RGVP_(\d{4})(\d{2})(\d{2})_(\d{2})(\d{2})(\d{2})/;
                const match = filename.match(regex);
                if (match) {
                    const [_, ano, mes, dia, hora, minuto, segundo] = match;
                    const titulo = `${dia}/${mes}/${ano} - ${hora}:${minuto}:${segundo}`;
                    titleElement.textContent = titulo; // Define o título completo
                    pageTitleElement.textContent = titulo; // Define o título da página
                } else {
                    const defaultTitle = 'Título da Imagem';
                    titleElement.textContent = defaultTitle; // Define um título padrão se as informações não estiverem no formato esperado
                    pageTitleElement.textContent = defaultTitle; // Define um título padrão para a página
                }
            }
        };
    </script>
</body>
</html>
